{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-ecommerce-f5238","appId":"1:632979588046:android:ae6d318356734b6bc9219f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mini-ecommerce-f5238","appId":"1:632979588046:ios:8ebfcf2b80fa46e1c9219f","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-ecommerce-f5238","configurations":{"android":"1:632979588046:android:ae6d318356734b6bc9219f","ios":"1:632979588046:ios:8ebfcf2b80fa46e1c9219f"}}}}}}